<?php

namespace OrderBundle\Repository;

use ProductBundle\Entity\Product;
use UserBundle\Entity\User;
use OrderBundle\Entity\Orders;

/**
 * OrdersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrdersRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Get get user order id
     *
     * @param User $user
     * @return array
     */
    public function getUserOrderId($user)
    {
        $em = $this->getEntityManager()->getRepository('OrderBundle:Orders');

        $userId = $user->getId();

        $query = $em->createQueryBuilder('o')
            ->select('o.id')
            ->where('o.user = :userId')
            ->setParameter('userId', $userId)
            ->getQuery();

        return $query->getResult();
    }

    /**
     * Check already exist user order
     * 
     * @param User $user
     * @return bool
     */
    public function checkUserOrderExits($user)
    {
        return ($this->getUserOrderId($user)) ? true : false;
    }

    /**
     * Create new order from user if which else no exist
     * 
     * @param User $user
     * @param Product $product
     */
    public function createNewOrder($user, $product)
    {
        $order = new Orders();
        
        $em = $this->getEntityManager();
                
        $order->setUser($user);
        $order->setCreatedAt(new \DateTime());
        $order = $order->addProduct($product);
        
        $em->persist($order);
        $em->flush();
    }

    /**
     * Add product to exist user order
     * 
     * @param User $user
     * @param Product $product
     */
    public function addOrderProduct($user, $product) {

        $em = $this->getEntityManager();

        $userId = $user->getId();

        $order = $em->getRepository('OrderBundle:Orders')->findOneBy(['user' => $userId]);
        
        $order->addProduct($product);
        
        $em->persist($order);
       
        $em->flush();
    }

    /**
     * Create order for user 
     * 
     * @param User $user
     * @param Product $product
     * @return bool
     */
    public function createOrder(User $user, Product $product)
    {
        if ($this->checkUserOrderExits($user)) {
            $this->addOrderProduct($user, $product);
            return false;
        }
        $this->createNewOrder($user, $product);
    }

    /**
     * Get all product which order user
     * 
     * @param User $user
     * @return \Doctrine\Common\Collections\Collection
     */
    public function getOrderProducts(User $user)
    {
        $em = $this->getEntityManager();
        
        $userOrder = $em->getRepository('OrderBundle:Orders')->findOneBy(['user' => $user->getId()]);
        
        $products = $userOrder->getProduct();

        return $products;
    }
}
